<!DOCTYPE html>
<html >
<head>
    
    <title>Calculator</title>
</head>
<style>
    .calculator-container{
        height: 470px;
        width:450px;
        background-color: #000000;
        margin-left: auto;
        margin-right: auto;
        margin-top:100px;
        border-radius:10px;
    }
    .brand-name{
        color: white;
        margin-left: 20px;
        margin-top:10px;
        display:block;
        font-size:20px;
        padding-top: 10px;
    }
    .calculator-screen{
        font-size:53px;
        width:404px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-color: #7db87b;
    }
    .buttons-container{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .calculator-button{
        color:white;
        height:55px;
        width: 75px;
        margin:7px;
        font-size:27px;
        background-color: #404040;
        border-radius: 8px;
        border:2px solid #808080;
        font-weight: bold;
        cursor:pointer;
    }
    .calculator-button:hover{
        box-shadow: 0px 2px 6px white;
        transition: 0.5s;
    }
    .bg-blue{
        background-color: rgb(64, 61, 219);
        color: white;
    }
    .bg-green{
      background-color: rgb(18, 212, 138);
      color:rgb(255, 255, 255);
    }
    .bg-white{
        color:white;
      background-color:#ff1a1a;
      
    }
</style>
<body>
    <div class="calculator-container">
     <p class="brand-name">RTC</p>
     <input type="text" class="calculator-screen"/>
     <div class="buttons-container">
       <button class="calculator-button bg-green">C</button>
       <button class="calculator-button">AC</button>
       <button class="calculator-button bg-white">/</button>
       <button class="calculator-button bg-white">%</button>
     </div>
     <div class="buttons-container">
       <button class="calculator-button">7</button>
       <button class="calculator-button">8</button>
       <button class="calculator-button">9</button>
       <button class="calculator-button bg-white">+</button>
     </div>
     <div class="buttons-container">
        <button class="calculator-button">4</button>
        <button class="calculator-button">5</button>
        <button class="calculator-button">6</button>
        <button class="calculator-button bg-white">-</button>
      </div>
      <div class="buttons-container">
        <button class="calculator-button">1</button>
        <button class="calculator-button">2</button>
        <button class="calculator-button">3</button>
        <button class="calculator-button bg-white">*</button>
      </div>
      <div class="buttons-container">
        <button class="calculator-button">0</button>
        <button class="calculator-button">00</button>
        <button class="calculator-button bg-white">.</button>
        <button class="calculator-button bg-blue c-white">=</button>
      </div>
    </div>
</body>
</html>